{
  "name": "mhg-console",
  "version": "0.1.0",
  "description": "MHG Corporate Console — the registry plane for properties, groups, people and the Inn Code Standard.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "test:watch": "node --test --watch --experimental-strip-types \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "verify:constraints": "./prisma/verify/constraints.sh"
  },
  "dependencies": {
    "@mcx/inn-code": "git+ssh://git@github.com/imazanka-mcx/mhg-icgenerator.git#v1.1.0",
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.1.0",
    "typescript": "^5.6.0"
  }
}
